{
  "name": "simple-nodejs-weather-app",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "{"
  },
  "repository": {
    "type": "git",
    "url": "\"git+https://github.com/bmorelli25/simple-nodejs-weather-app.git\""
  },
  "keywords": [
    "[weather",
    "forecast]"
  ],
  "author": "B Hop",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "yargs": "^13.2.2"
  }
}
